# ImSdkProject

./: build.gradle  settings.gradle
ImSdk/: build.gradle  local.properties  proguard-rules.pro
ImSdk/src/androidTest/java/com/dachen/imsdk/: ApplicationTest.java
ImSdk/src/main/: AndroidManifest.xml
ImSdk/src/main/java/com/dachen/gallery/: CustomGallery.java  CustomGalleryActivity.java  CustomGalleryFolder.java  CustomGalleryPreviewFragment.java  GalleryAction.java  GalleryAdapter.java  GalleryFolderAdapter.java  GalleryListAdapter.java
ImSdk/src/main/java/com/dachen/imsdk/: HttpErrorCode.java  ImSdk.java
ImSdk/src/main/java/com/dachen/imsdk/activities/: AtChatMemberActivity.java  ChatActivityV2.java  ChatGroupActivity.java  ChatImgActivity.java  FastReplyAddUI.java  FastReplyUI.java  FullViewUI.java  ImBaseActivity.java
ImSdk/src/main/java/com/dachen/imsdk/adapter/: AtChatMemberAdapter.java  ChatAdapterV2.java  ChatGroupAdapter.java  MsgMenuAdapter.java
ImSdk/src/main/java/com/dachen/imsdk/archive/: ArchiveUtils.java
ImSdk/src/main/java/com/dachen/imsdk/consts/: EventType.java  ImConsts.java  MessageType.java  SessionGroupId.java  SessionType.java  UserType.java
ImSdk/src/main/java/com/dachen/imsdk/db/: ImDbHelper.java
ImSdk/src/main/java/com/dachen/imsdk/entity/: ChatMessageV2.java  EventPL.java  EventPollingBean.java  GroupInfo2Bean.java  GroupPollingBean.java  GroupUserInfo.java  HwPushBean.java  ImPollingBean.java  ImWebSocketBean.java  ImgTextMsgV2.java  MoreItem.java  MultiMpt.java  PublicUserInfo.java  SendMessageResult.java  VChatCallerCancelParam.java  VChatInviteParam.java  VChatRejectParam.java
ImSdk/src/main/java/com/dachen/imsdk/lisener/: ImageLoadingFromPathListener.java  ImageLoadingFromUrlListener.java  MyWebSocketListener.java  UserInfoChangeListener.java  VideoDownloadListenerV2.java  VoiceDownloadListenerV2.java
ImSdk/src/main/java/com/dachen/imsdk/net/: EventPolling.java  EventSender.java  GroupPolling.java  ImCommonRequest.java  ImPolling.java  MessagePollingV2.java  MessageSenderV2.java  PollingURLs.java  PushSender.java  SendEventRequest.java  SendPushRequest.java  SessionGroup.java  UploadEngine7Niu.java
ImSdk/src/main/java/com/dachen/imsdk/service/: ImEventManager.java  ImGroupUserInfoManager.java  ImRequestManager.java  ImSimpleUserInfoManager.java
ImSdk/src/main/java/com/dachen/imsdk/utils/: BuildUtils.java  CameraUtil.java  ExpressionParser.java  FileUtil.java  HtmlUtils.java  ImSpUtils.java  ImUtils.java  PushUtils.java  RefTool.java
ImSdk/src/main/java/com/dachen/imsdk/views/: ChatBottomView2.java  ChatContentViewV2.java  (+5 more)
ImSdk/src/main/res/drawable/: avatar_group.xml  back_exit.xml  bg_menu_dialog.xml  button_green_bg.xml  chat_from_warp_bg.xml  chat_to_warp_bg.xml  im_btn_collapse_bg.xml  im_btn_more_bg.xml  im_btn_send_bg.xml  im_btn_voice_bg.xml  im_selector_micphone_bg.xml  im_selector_vchat_camera.xml  im_selector_vchat_speaker.xml  im_tool_patient_education_material_button_bg.xml  im_tool_quickreply_button_bg.xml  item_notification_bg_selector.xml  progress_download.xml  selector_btn_press.xml  selector_btn_radio.xml  vchat_preview_anim.xml  voice_play_left.xml  voice_play_right.xml
ImSdk/src/main/res/layout/: activity_base_chat_v2.xml  activity_chat_img.xml  at_member_activity.xml  chat_group_item.xml  common_header.xml  fast_reply_add_ui.xml  fast_reply_listview.xml  fast_reply_ui.xml  full_view_ui.xml  gallery.xml  gallery_folder_item.xml  gallery_item.xml  gallery_item_line.xml  gallery_preview.xml  im_activity_video_play.xml  im_chat_bottom2.xml  im_chat_face_view.xml  im_chat_from_item_file.xml  im_chat_from_item_gif.xml  im_chat_from_item_image.xml  im_chat_from_item_location.xml  im_chat_from_item_mpt_style10.xml  im_chat_from_item_mpt_style16.xml  im_chat_from_item_mpt_style6.xml  im_chat_from_item_mpt_style8.xml  im_chat_from_item_newmpt_17.xml  im_chat_from_item_text.xml  im_chat_from_item_text_and_uri.xml  im_chat_from_item_video.xml  im_chat_from_item_voice.xml  im_chat_item_system.xml  im_chat_more_panel_view.xml  im_chat_to_item_file.xml  im_chat_to_item_gif.xml  im_chat_to_item_image.xml  im_chat_to_item_location.xml  im_chat_to_item_mpt_style10.xml  im_chat_to_item_mpt_style16.xml  im_chat_to_item_mpt_style6.xml  im_chat_to_item_mpt_style7.xml  (+25 more)
ImSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  im_xmpp_strings.xml  styles.xml
mdt/: build.gradle  mdt.jks
mdt/src/androidTest/java/com/dachen/mdt/: ApplicationTest.java
mdt/src/main/: AndroidManifest.xml
mdt/src/main/java/com/dachen/mdt/: AppConstants.java  MyApplication.java  UrlConstants.java
mdt/src/main/res/color/: tab_textview_color.xml
mdt/src/main/res/drawable/: grey_round_corner_shape.xml  main_btm_hall_selector.xml  main_btm_me_selector.xml  main_btm_patient_selector.xml  mdt_password_inputbox.xml  selector_btn_back.xml  setting_click_bg.xml  top_bar_bg.xml
mdt/src/main/res/layout/: activity_about.xml  activity_choose_check_result.xml  activity_choose_check_type.xml  activity_choose_disease_type.xml  activity_choose_mdt.xml  activity_choose_mdt_info.xml  activity_choose_mdt_patient_type.xml  activity_choose_patient.xml  activity_choose_summary_disease.xml  activity_choose_text.xml  activity_common_input.xml  activity_common_list.xml  activity_drag_list.xml  activity_edit_check_value.xml  activity_edit_order_case.xml  activity_hall.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_info.xml  activity_my_order.xml  activity_order_expert.xml  activity_patient_info.xml  activity_setting.xml  activity_splash.xml  activity_submit_summary.xml  activity_view_img.xml  activity_view_order_case.xml  activity_view_order_report2.xml  activity_view_order_summary.xml  check_result_item.xml  check_result_item_line.xml  choose_patient_header.xml  choose_patient_item.xml  choose_text_edit_footer.xml  choose_text_footer.xml  choose_text_item.xml  date_time_picker.xml  dialog_doc_info.xml  dialog_edit_check_value.xml  (+23 more)
mdt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
