include ':ImSdk', ':mdt'
include ':dCommonLibrary'
include ':meidecineLibrary'
include ':pullToRefreshViewsLibrary'
include ':actionSheetLib'

project(':dCommonLibrary').projectDir = new File(rootDir, "../CommonLibraryProject/dCommonLibrary")
project(':meidecineLibrary').projectDir = new File(rootDir, "../MedicineProject/meidecineLibrary")
project(':pullToRefreshViewsLibrary').projectDir = new File(rootDir, "../CommonLibraryProject/pullToRefreshViewsLibrary")
project(':actionSheetLib').projectDir = new File(rootDir, "../CommonLibraryProject/actionSheetLib")