apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.0"

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("mdt.jks")
            storePassword "dachen@123456"
            keyAlias "大辰_MDT"
            keyPassword "dachen@123456"
        }
    }
    defaultConfig {
        applicationId "com.dachen.mdt"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ImSdk')
    compile project(':actionSheetLib')
    compile project(':dragSortListviewLibrary')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
//    compile 'com.android.support:cardview-v7:24.0.0'
}
