<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    style="@style/ActionBar_Container" >

    <Button
        android:id="@+id/back_btn"
        style="@style/BackStyle"
        />

    <TextView
        android:id="@+id/title"
        style="@style/ActionBar_Title" />

    <ImageButton
        android:id="@+id/right_menu"
        style="@style/ActionBar_RightBtn"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_more" />

</RelativeLayout>