<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_doc2p_popwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dip"
        android:background="@drawable/box_add_img"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
    </LinearLayout>

</LinearLayout>