<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.dachen.mdt.activity.order.OrderExpertActivity">

    <RelativeLayout style="@style/Common_Title_style">

        <Button
            android:id="@+id/back_btn"
            style="@style/ActionBar_BackBtn"/>

        <TextView
            android:id="@+id/title"
            style="@style/ActionBar_Title"
            android:text="会诊专家"/>

        <ImageView
            style="@style/title_divider_line"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
