<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dachen.mdt.activity.order.ViewOrderCaseActivity">

    <RelativeLayout style="@style/Common_Title_style">

        <Button
            android:id="@+id/back_btn"
            style="@style/ActionBar_BackBtn"/>

        <TextView
            android:id="@+id/title"
            style="@style/ActionBar_Title"
            android:text="会诊病例"/>

        <Button
            android:id="@+id/right_btn"
            style="@style/ActionBar_RightText"
            android:text="编辑"
            />
        <ImageView
            style="@style/title_divider_line"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/v_order_info"
            layout="@layout/order_view_layout"
            />
    </ScrollView>

</LinearLayout>
