<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        style="@style/main_title_bar">
        <TextView
            style="@style/main_title_text"
            android:text="患者管理"
            />

        <ImageView
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/list_view"
        android:groupIndicator="@null"
        android:background="@color/white"
        android:childDivider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>