<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        style="@style/main_title_bar">
        <TextView
            style="@style/main_title_text"
            android:text="大厅"
            />
        <Button
            android:id="@+id/create_order"
            android:layout_width="wrap_content"
            android:text="发起会诊"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

        <ImageView
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>