<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/mdt_password_inputbox"
                android:layout_height="44dp">

    <com.dachen.common.widget.ClearEditText
        android:id="@+id/password_view_edit"
        style="@style/PadssWordEditText"
        android:layout_toLeftOf="@+id/password_view_show"
        android:hint="@string/please_input_password"
        android:lines="1"
        android:maxLength="18"
        />

    <ImageView
        android:id="@+id/password_view_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/password_eye_close"
        />

</RelativeLayout>