<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_patient_info"
        style="@style/order_confirm_line"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="患者信息"
            />

        <TextView
            android:id="@+id/tv_patient_info"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_patient_num"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="医院ID"
            />

        <TextView
            android:id="@+id/tv_patient_num"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mdt_num"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="eMDT号"
            />

        <TextView
            android:id="@+id/tv_mdt_num"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_purpose"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="会诊目的"
            />

        <TextView
            android:id="@+id/tv_purpose"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end_time"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="结束时间"
            />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/order_confirm_line_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_first_diagnose"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="初步诊断"
            />

        <TextView
            android:id="@+id/tv_first_diagnose"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_base_disease"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="基础疾病"
            />

        <TextView
            android:id="@+id/tv_base_disease"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_complication"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="伴随疾病"
            />

        <TextView
            android:id="@+id/tv_complication"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chief_complaint"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="主诉"
            />

        <TextView
            android:id="@+id/tv_chief_complaint"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_present_history"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="现病史"
            />

        <TextView
            android:id="@+id/tv_present_history"
            style="@style/order_confirm_line_content"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_previous_history"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="既往史"
            />

        <TextView
            android:id="@+id/tv_previous_history"
            style="@style/order_confirm_line_content"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_family_history"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="家族史"
            />

        <TextView
            android:id="@+id/tv_family_history"
            style="@style/order_confirm_line_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_personal_history"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="个人史"
            />

        <TextView
            android:id="@+id/tv_personal_history"
            style="@style/order_confirm_line_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body_sign"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="体征"
            />

        <TextView
            android:id="@+id/tv_body_sign"
            style="@style/order_confirm_line_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_treat_process"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="诊疗经过"
            />

        <TextView
            android:id="@+id/tv_treat_process"
            style="@style/order_confirm_line_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_examine_result"
        style="@style/order_confirm_line">

        <TextView
            style="@style/order_confirm_line_title"
            android:text="检查结果"
            />

        <!--<TextView-->
        <!--android:id="@+id/tv_examine_result"-->
        <!--style="@style/order_confirm_line_content"-->
        <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dachen.common.widget.NoScrollerGridView
                android:id="@+id/gv_check_result"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:focusable="false"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:verticalSpacing="3dp"/>

            <LinearLayout
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/ll_other"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    />
                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="其他"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image_examine"
        style="@style/order_confirm_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/order_confirm_line_title"
                android:layout_width="wrap_content"
                android:text="影像学检查"
                />

            <com.dachen.common.widget.NoScrollerGridView
                android:id="@+id/gv_image_examine"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:focusable="false"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:verticalSpacing="3dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_image_examine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pathology_examine"
        style="@style/order_confirm_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/order_confirm_line_title"
                android:layout_width="wrap_content"
                android:text="病理学检查"
                />

            <com.dachen.common.widget.NoScrollerGridView
                android:id="@+id/gv_pathology_examine"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:focusable="false"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                android:verticalSpacing="3dp"/>

            <TextView
                android:id="@+id/tv_pathology_examine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>